VITE_APP_NAME=${APP_NAME}
VITE_APP_DESCRIPTION=${APP_DESCRIPTION}
VITE_APP_LANG=${APP_LANG}

VITE_PORT=4000

VITE_BACKEND_URL=https://${DOMAIN_NAME}/api
VITE_BACKEND_CLIENT_ID=https://${DOMAIN_NAME}/api/app

# If this is defined, the user will not be able to choose a pod provider
# This is useful to test a pod provider in a local dev environment
VITE_POD_PROVIDER_BASE_URL=${POD_PROVIDER_BASE_URL}

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true
